MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/MainPage.xaml

<Page x:Class="MyUnoApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoApp2"
      xmlns:uloc="http://nventive.com/localization/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d uloc">

    <Page.Resources>
        <Style TargetType="local:ScrollViewerWithStickyHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ScrollViewerWithStickyHeader">
                        <Grid>

                            <ScrollViewer x:Name="PART_ScrollViewer">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                            
                            <ContentPresenter Content="{TemplateBinding StickyHeaderContainer}"
                                              IsHitTestVisible="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <local:ScrollViewerWithStickyHeader x:Name="ScrollViewer">
            <local:ScrollViewerWithStickyHeader.StickyHeaderContainer>
                <Grid>
                    <TextBlock Text="This is the header"
                               FontSize="10"
                               HorizontalAlignment="Center"
                               local:ScrollViewerWithStickyHeader.StickyHeaderFor="{Binding ElementName=ScrollViewer}" />
                </Grid>
            </local:ScrollViewerWithStickyHeader.StickyHeaderContainer>
            <StackPanel Padding="20">
                <Rectangle x:Name="BeforeHeader"
                           Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Yellow"
                           Margin="0,0,0,10" />

                <!--Non-sticky header-->
                <TextBlock Text="This is the header"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           local:ScrollViewerWithStickyHeader.NonStickyHeaderFor="{Binding ElementName=ScrollViewer}" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Orange"
                           Margin="0,10,0,0" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="OrangeRed"
                           Margin="0,10,0,0" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Red"
                           Margin="0,10,0,0" />
            </StackPanel>
        </local:ScrollViewerWithStickyHeader>
    </Grid>
</Page>
