MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/MainPage.xaml

<Page x:Class="MyUnoApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoApp2"
      xmlns:behaviors="using:MyUnoApp2"
      xmlns:uloc="http://nventive.com/localization/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:android="http://uno.ui/android"
      mc:Ignorable="d uloc android">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:ElevatedView Height="112"
                              Margin="0,0,0,5"
                              ShadowColor="Black"
                              Background="Blue"
                              behaviors:DynamicHeaderBehavior.ScrollViewer="{Binding ElementName=MyScrollViewer}"
                              behaviors:DynamicHeaderBehavior.StartingElevation="0"
                              behaviors:DynamicHeaderBehavior.StartingHeight="112"
                              behaviors:DynamicHeaderBehavior.TargetElevation="12"
                              behaviors:DynamicHeaderBehavior.TargetHeight="80"
                              behaviors:DynamicHeaderBehavior.TargetScrollOffset="36"
                              Grid.Row="0">
            <TextBlock Text="This is the header"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"/>
        </toolkit:ElevatedView>
        
        <ScrollViewer x:Name="MyScrollViewer"
                      Grid.Row="1">
            <StackPanel>
                <Border HorizontalAlignment="Stretch"
                        Height="500"
                        Background="Red" />
                <Border HorizontalAlignment="Stretch"
                        Height="500"
                        Background="Yellow" />
                <Border HorizontalAlignment="Stretch"
                        Height="500"
                        Background="Orange" />
                <Border HorizontalAlignment="Stretch"
                        Height="500"
                        Background="Green" />
                <Border HorizontalAlignment="Stretch"
                        Height="500"
                        Background="Purple" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
