MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/MainPage.xaml

<Page x:Class="MyUnoApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoApp2"
      xmlns:uloc="http://nventive.com/localization/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d uloc">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NavigationMenuResources.xaml" />
                <ResourceDictionary Source="NavigationViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="White"
                Padding="60">
        <TextBlock Text="CumulativeX" />
        <TextBlock x:Name="TxtCumulativeX" />
        <TextBlock Text="DeltaX" />
        <TextBlock x:Name="TxtDeltaX" />
        <TextBlock Text="Completed cumulative" />
        <TextBlock x:Name="TxtCompletedCumulativeX" />
        <NavigationView PaneDisplayMode="LeftCompact"
                        IsPaneOpen="False"
                        MenuItemsSource="1234567890"
                        MenuItemTemplateSelector="{StaticResource NavigationViewItemTemplateSelector}"
                        local:NavigationViewSwipeBehavior.IsAttached="True"
                        HorizontalAlignment="Stretch"
                        x:Name="navView"/>
    </StackPanel>
</Page>
