MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/NavigationMenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:af="using:MyUnoApp2"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:selectors="using:MyUnoApp2"
                    xmlns:uloc="http://nventive.com/localization/1.0"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:android="http://nventive.com/xamarin"
                    mc:Ignorable="uloc android">

    <DataTemplate x:Key="NavigationItemSeparator">
        <NavigationViewItemSeparator Opacity="0" />
    </DataTemplate>

    <!-- OVERVIEW NAVIGATION ITEM -->
    <DataTemplate x:Key="OverviewNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M0 10H8V0H0V10ZM0 18H8V12H0V18ZM10 18H18V8H10V18ZM10 0V6H18V0H10Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_Overview"
                           Text="Overview"
                           Foreground="Red"/>
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- MESSAGES NAVIGATION ITEM -->
    <DataTemplate x:Key="MessagingNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" />
            </NavigationViewItem.Icon>

            <NavigationViewItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="SideMenu_Messages"
                               Text="Message"
                               Grid.Column="0" />
                </Grid>
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- STATEMENT AND DOCUMENTS NAVIGATION ITEM -->
    <DataTemplate x:Key="StatementsAndDocumentsNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M14 0H2C0.9 0 0 0.9 0 2V16H2V2H14V0ZM13 4L19 10V20C19 21.1 18.1 22 17 22H5.99C4.89 22 4 21.1 4 20L4.01 6C4.01 4.9 4.9 4 6 4H13ZM12 11H17.5L12 5.5V11Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_StatementsAndDocuments"
                           Text="Statements and Documents" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- FINANCIAL PLAN NAVIGATION ITEM -->
    <DataTemplate x:Key="FinancialPlanNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M18 0H6C4.9 0 4 0.9 4 2V14C4 15.1 4.9 16 6 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM9.5 7.5C9.5 8.33 8.83 9 8 9H7V11H5.5V5H8C8.83 5 9.5 5.67 9.5 6.5V7.5ZM14.5 9.5C14.5 10.33 13.83 11 13 11H10.5V5H13C13.83 5 14.5 5.67 14.5 6.5V9.5ZM18.5 6.5H17V7.5H18.5V9H17V11H15.5V5H18.5V6.5ZM7 7.5H8V6.5H7V7.5ZM2 4H0V18C0 19.1 0.9 20 2 20H16V18H2V4ZM12 9.5H13V6.5H12V9.5Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_FinancialPlan"
                           Text="Financial Plan" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- NETWORTH NAVIGATION ITEM -->
    <DataTemplate x:Key="NetWorthNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M22 2C22 3.1 21.1 4 20 4C19.82 4 19.65 3.98 19.49 3.93L15.93 7.48C15.98 7.64 16 7.82 16 8C16 9.1 15.1 10 14 10C12.9 10 12 9.1 12 8C12 7.82 12.02 7.64 12.07 7.48L9.52 4.93C9.36 4.98 9.18 5 9 5C8.82 5 8.64 4.98 8.48 4.93L3.93 9.49C3.98 9.65 4 9.82 4 10C4 11.1 3.1 12 2 12C0.9 12 0 11.1 0 10C0 8.9 0.9 8 2 8C2.18 8 2.35 8.02 2.51 8.07L7.07 3.52C7.02 3.36 7 3.18 7 3C7 1.9 7.9 1 9 1C10.1 1 11 1.9 11 3C11 3.18 10.98 3.36 10.93 3.52L13.48 6.07C13.64 6.02 13.82 6 14 6C14.18 6 14.36 6.02 14.52 6.07L18.07 2.51C18.02 2.35 18 2.18 18 2C18 0.9 18.9 0 20 0C21.1 0 22 0.9 22 2Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_NetWorth"
                           Text="Net Worth" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- GOALS NAVIGATION ITEM -->
    <DataTemplate x:Key="GoalsNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M9.4 2L9 0H0V17H2V10H7.6L8 12H15V2H9.4Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_Goals"
                           Text="Goals" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- RESOURCES NAVIGATION ITEM -->
    <DataTemplate x:Key="ResourcesNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M12 0H2C0.9 0 0.0100002 0.9 0.0100002 2L0 18L7 15L14 18V2C14 0.9 13.1 0 12 0Z" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_Resources"
                           Text="Resources" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- CHAT NAVIGATION ITEM -->
    <DataTemplate x:Key="ChatNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M18 0H2C0.9 0 0 0.9 0 2V20L4 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0Z" />
            </NavigationViewItem.Icon>

            <NavigationViewItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="SideMenu_Chat"
                               Text="Chat"
                               Grid.Column="0" />
                </Grid>
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <!-- MOBILE WEBSITE NAVIGATION ITEM-->
    <DataTemplate x:Key="MobileWebsiteNavigationItemTemplate">
        <af:CommandAwareNavigationViewItem NavigationCommand="{Binding Parent[SelectNavigationItem]}">
            <NavigationViewItem.Icon>
                <PathIcon Data="M16 16H2V2H9V0H2C0.89 0 0 0.9 0 2V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V9H16V16ZM11 0V2H14.59L4.76 11.83L6.17 13.24L16 3.41V7H18V0H11Z" />
            </NavigationViewItem.Icon>

            <NavigationViewItem.Content>
                <TextBlock x:Uid="SideMenu_MobileWebsite"
                           Text="Mobile Website" />
            </NavigationViewItem.Content>
        </af:CommandAwareNavigationViewItem>
    </DataTemplate>

    <selectors:NavigationViewItemTemplateSelector x:Key="NavigationViewItemTemplateSelector"
                                                  OverviewTemplate="{StaticResource OverviewNavigationItemTemplate}"
                                                  MessagingTemplate="{StaticResource MessagingNavigationItemTemplate}"
                                                  StatementsAndDocumentsTemplate="{StaticResource StatementsAndDocumentsNavigationItemTemplate}"
                                                  FinancialPlanTemplate="{StaticResource FinancialPlanNavigationItemTemplate}"
                                                  NetWorthTemplate="{StaticResource NetWorthNavigationItemTemplate}"
                                                  GoalsTemplate="{StaticResource GoalsNavigationItemTemplate}"
                                                  ResourcesTemplate="{StaticResource ResourcesNavigationItemTemplate}"
                                                  ChatTemplate="{StaticResource ChatNavigationItemTemplate}"
                                                  SeparatorTemplate="{StaticResource NavigationItemSeparator}"
                                                  MobileWebsiteTemplate="{StaticResource MobileWebsiteNavigationItemTemplate}" />
</ResourceDictionary>
