MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/NavigationViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:af="using:MyUnoApp2">

    <Color x:Key="Color07">#FFF29B00</Color>
    <Color x:Key="Color28">#FF0033A1</Color>
    <Color x:Key="Color64">#99050F25</Color>
    
    <SolidColorBrush x:Key="Color07Brush"
                     Color="{StaticResource Color07}" />

    <SolidColorBrush x:Key="Color28Brush"
                     Color="{StaticResource Color28}" />
    
    <SolidColorBrush x:Key="Color64Brush"
                     Color="{StaticResource Color64}" />

    <Style x:Key="DefaultNavigationViewItemStyle"
           TargetType="af:CommandAwareNavigationViewItem">
        <Setter Property="Foreground"
                Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="Background"
                Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource NavigationViewItemBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="af:CommandAwareNavigationViewItem">
                    <NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
                                                 Icon="{TemplateBinding Icon}"
                                                 ContentTransitions="{TemplateBinding ContentTransitions}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 Margin="{TemplateBinding Margin}"
                                                 Padding="{TemplateBinding Padding}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                 Content="{TemplateBinding Content}"
                                                 IsTabStop="False">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                <VisualState x:Name="OnLeftNavigation">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource CompactLeftNavigationViewItemPresenterStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnLeftNavigationReveal">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationPrimary">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationPrimaryReveal">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationOverflow">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </NavigationViewItemPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompactLeftNavigationViewItemPresenterStyle"
           TargetType="NavigationViewItemPresenter">
        <Setter Property="Foreground"
                Value="Blue" />
        <Setter Property="Background"
                Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource NavigationViewItemBorderThickness}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationViewItemPresenter">
                    <Grid x:Name="LayoutRoot"
                          Height="40"
                          Background="{TemplateBinding Background}"
                          Control.IsTemplateFocusTarget="True"
                          Margin="0 2">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushSelected}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource Color28Brush}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
                                        <Setter Target="LayoutRoot.Opacity"
                                                Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconColumn.Width"
                                                Value="16" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <!-- Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation. -->
                        <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center">

                            <Rectangle x:Name="SelectionIndicator"
                                       Width="4"
                                       Height="24"
                                       Fill="{StaticResource Color28Brush}"
                                       Opacity="0.0" />

                        </Grid>

                        <Border x:Name="RevealBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid x:Name="ContentGrid"
                              Height="40"
                              HorizontalAlignment="Stretch"
                              Margin="5 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn"
                                                  Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Height="30"
                                  Width="30">
                                <Viewbox x:Name="IconBox"
                                         Height="22"
                                         Width="22"
                                         HorizontalAlignment="Center">
                                    <Grid Width="22"
                                          Height="22">
                                        <ContentPresenter x:Name="Icon"
                                                          Content="{TemplateBinding Icon}"
                                                          Foreground="{StaticResource Color64Brush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </Viewbox>
                            </Grid>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="0 0 18 0"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationViewLogoutStyle"
           TargetType="af:CommandAwareNavigationViewItem"
           BasedOn="{StaticResource DefaultNavigationViewItemStyle}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="af:CommandAwareNavigationViewItem">
                    <NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
                                                 Icon="{TemplateBinding Icon}"
                                                 ContentTransitions="{TemplateBinding ContentTransitions}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 Margin="{TemplateBinding Margin}"
                                                 Padding="{TemplateBinding Padding}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                 Content="{TemplateBinding Content}"
                                                 IsTabStop="False">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                <VisualState x:Name="OnLeftNavigation">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource CompactLeftNavigationItemPresenterLogoutStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnLeftNavigationReveal">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationPrimary">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationPrimaryReveal">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnTopNavigationOverflow">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationViewItemPresenter.Style"
                                                Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </NavigationViewItemPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompactLeftNavigationItemPresenterLogoutStyle"
           TargetType="NavigationViewItemPresenter"
           BasedOn="{StaticResource CompactLeftNavigationViewItemPresenterStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationViewItemPresenter">
                    <Grid x:Name="LayoutRoot"
                          Height="40"
                          Background="{TemplateBinding Background}"
                          CornerRadius="4"
                          Control.IsTemplateFocusTarget="True">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)"
                                                Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RevealBorder.BorderBrush"
                                                Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
                                        <Setter Target="LayoutRoot.Opacity"
                                                Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="IconColumn.Width"
                                                Value="16" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="RevealBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid Height="40"
                              HorizontalAlignment="Left"
                              x:Name="ContentGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn"
                                                  Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox x:Name="IconBox"
                                     Height="22"
                                     Width="22">
                                <Grid Height="22"
                                      Width="22">
                                    <ContentPresenter x:Name="Icon"
                                                      Content="{TemplateBinding Icon}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="8"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Style -->
    <Style TargetType="af:CommandAwareNavigationViewItem"
           BasedOn="{StaticResource DefaultNavigationViewItemStyle}" />

</ResourceDictionary>
